@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ----------GLOBAL STYLING---------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  line-height: 64px;
  color: #000000;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-weight: 400;
  color: #000000;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}

h6 {
  font-weight: 700;
  font-size: 12px;
  color: #000000;
}

p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 30px;
  color: #fff;
  background-color: #ff6058;
  border-radius: 2px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
}

button.normal:hover {
  background-color: #d94f48;
}

body {
  width: 100%;
  background-color: #fff;
}

/* ----------NAVIGATION BAR & HEADER---------- */
header {
  background-color: #f05d56;
  height: 100vh;
  width: 100%;
}

header img {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: 1600px;
  padding: 30px 0 0 0;
  padding-left: 128px;
  padding-right: 128px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.navbar-logo a img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 8px;
  background-color: #fff;
  margin: 20px 100px;
}

.navbar a {
  padding: 0 10px;
  position: relative;
  color: #fefefe;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: 0.3s ease;
}

.navbar a:hover {
  color: #f05d56;
  text-underline-offset: 10px;
  text-decoration: underline;
  text-decoration-color: #f05d56;
}

.navbar a.active {
  color: #f05d56;
  text-underline-offset: 10px;
  text-decoration: underline;
  text-decoration-color: #f05d56;
}

.navbar button {
  margin-left: 20px;
}

.hamburger {
  display: none;
}

.mobile-nav {
  display: none;
}

#header {
  display: block;
  justify-content: space-between;
  text-align: center;
  height: 800px;
  max-width: 100%;
  top: 0;
  left: 0;
  margin: 0;
}

.header-content {
  width: 100%;
  padding: 0 40vh;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-content h1 {
  font-size: 70px;
  font-weight: 800;
  color: #fff;
  line-height: 100px;
}

.header-content p {
  color: #fff;
  font-weight: 500;
}

.header-button {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 40px;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #0000004d;
  border: #f05d56 1px solid;
  transition: 0.5s ease;
}

.header-button a {
  text-decoration: none;
  color: #fff;
}

.header-button:hover {
  background-color: #f05d56;
}

.slider-navigation {
  z-index: 888;
  top: -35%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  margin: 10px;
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.btn-active {
  background-color: #fff;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.5);
}

.img-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slide.slide-active {
  clip-path: circle(150% at 0 50%);
  transition: 1s ease;
  transition-property: clip-path;
}

.arrow-left i {
  position: absolute;
  left: 1%;
  top: 50%;
  font-size: 32px;
  color: #ffffff80;
  padding: 10px;
  border-radius: 50%;
  background-color: #f05d5640;
  transition: 0.3s ease;
}

.arrow-left i:hover {
  color: #ffffff;
  background-color: #f05d5680;
}

.arrow-right i {
  position: absolute;
  right: 1%;
  top: 50%;
  font-size: 32px;
  color: #ffffff80;
  padding: 10px;
  border-radius: 50%;
  background-color: #f05d5640;
  transition: 0.3s ease;
}

.arrow-right i:hover {
  color: #ffffff;
  background-color: #f05d5680;
}

/* .triangle {
  height: 0;
  width: 0;
  position: absolute;
  bottom: -19%;
  left: 0;
  border-left: 0px solid transparent;
  border-right: 1500px solid transparent;
  border-bottom: 75px solid #FFF;
} */

/* ----------REMARKABLE SECTION---------- */
.remarkable-services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  margin: 0 0 50px 0;
}

.remarkable {
  margin-top: 50px;
}

.remarkable h1 {
  font-size: 40px;
  font-weight: 600;
}

.remarkable p {
  width: 100%;
}

.remarkable button a {
  text-decoration: none;
  color: #fff;
}

.remarkable-cards {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin: 0;
}

.remarkable-card {
  height: 230px;
  width: 230px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #00000080;
  transition: 0.3s ease;
}

.remarkable-card:hover {
  box-shadow: 10px 10px 20px #00000080;
}

.remarkable-card img {
  width: 230px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: 0.3s ease;
}

.remarkable-card:hover img {
  transform: scale(1.1);
  border-radius: 12px;
}

.remarkable-card p {
  margin: 10px;
  font-weight: 500;
  font-size: 20px;
  transition: 0.3s ease;
}

.remarkable-card:hover p {
  color: #f05d56;
}
/* .remarkable-left {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d"
    "e e e e f f f f"
    "e e e e f f f f";
}

.card:nth-child(1) {
  grid-area: a;
  margin-right: 10px;
}
.card:nth-child(2) {
  grid-area: b;
  margin-top: 50px;
}
.card:nth-child(3) {
  grid-area: c;
  margin-right: 10px;
}
.card:nth-child(4) {
  grid-area: d;
  margin-top: 50px;
}
.card:nth-child(5) {
  grid-area: e;
  margin-right: 10px;
}
.card:nth-child(6) {
  grid-area: f;
  margin-top: 50px;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  box-shadow: 0 0 10px #d9d9d9;
  border-radius: 5px;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 0.5s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.card .face.front {
  background: #fff;
}

.card:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}

.card .face.back {
  background: #ff6058;
  color: #fff;
  transform: perspective(500px) rotateY(180deg);
  border-radius: 5px;
}

.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.card .face h4 {
  font-size: 14px;
  transform: perspective(500px) translateZ(50px);
}

.card .back img {
  width: 100%;
  border-radius: 8px;
  transform: perspective(500px) translateZ(50px);
} */

/* ----------SUNTECH HISTORY---------- */
.suntech-history {
  background-color: #88b29d;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90vh;
  margin-bottom: 10vh;
}

.left-side {
  max-width: 60%;
  padding: 40px;
}
.right-side {
  max-width: 40%;
}

.right-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.normal a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
}

.left-side h1 {
  animation: slideIn 2s ease;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* ----------TIMELINE---------- */
/* .timeline {
  background-color: #fff;
  min-height: 100vh;
  padding: 100px 15px;
  margin-bottom: 10%;
}

.timeline-items {
  max-width: 1200px;
  background-color: #fff;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 80%;
  background-color: #ff6058;
  left: calc(50% - 1px);
} */

/* .line {
  position: absolute;
  z-index: 2;
  left: calc(50% - 1px);
  width: 2px;
  top: -50px;
  bottom: -50px;
  background-color: #000000;
  display: none;
}

.line:before,
.line:after {
  position: absolute;
  display: block;
  content: "";
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #000000;
  left: 50%;
  transform: translateX(-50%);
}

.line:after {
  bottom: 0;
} */

/* .timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: end;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 40px;
  width: 40px;
  background-color: #ff6058;
  position: absolute;
  left: calc(50% - 18px);
  border-radius: 50%;
  text-align: center;
}

.timeline-dot i {
  position: relative;
  top: 20%;

  color: #fff;
} */

/* .timeline-date {
  font-size: 16px;
  color: #ff6058;
  margin: 6px 0 15px;
} */

/* .timeline-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid grey;
}

.timeline-content h3 {
  font-size: 24px;
  font-weight: 400;
}

.timeline-content i {
  font-size: 24px;
  background-color: #ff605840;
  color: #ff6058;
  padding: 8px;
  border-radius: 4px;
}

.timeline-content p {
  font-size: 14px;
  font-weight: 400;
  color: grey;
}

.timeline-heading {
  position: relative;
  text-align: center;
  margin: 30px;
}

.timeline-heading h4 {
  color: #ff6058;
  font-weight: 600;
  font-size: 20px;
}

.timeline-heading h2 {
  font-weight: 600;
} */

/* ----------OUR PARTNER COMPANIES---------- */
/* .our-partners {
  margin-bottom: 150px;
}
.partner-heading {
  position: relative;
  text-align: center;
}
.partner-heading h2 {
  font-weight: 600;
  margin: 17.5px;
}

.partner-heading div {
  position: absolute;
  left: 44.5%;
  height: 2.5px;
  width: 200px;
  color: #ff6058;
  background-color: #ff6058;
}

.partner-icons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.partner-icons div img {
  height: 75px;
  margin: 20px;
} */

/* ----------HORIZONTAL CARD VIEW---------- */
/* .horizontal-card-view {
  display: grid;
  width: 100%;
  height: 75vh;
  padding: 50px 30%;
  margin-bottom: 200px;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a b b c c"
    "a a b b c c"
    "d d e e f f"
    "d d e e f f"    
}

.card:nth-child(1) {
  grid-area: a;
}
.card:nth-child(2) {
  grid-area: b;
}
.card:nth-child(3) {
  grid-area: c;
}
.card:nth-child(4) {
  grid-area: d;
}
.card:nth-child(5) {
  grid-area: e;
}
.card:nth-child(6) {
  grid-area: f;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  box-shadow: 0 0 10px #d9d9d9;
  border-radius: 5px;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 0.5s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.card .face.front {
  background: #fff;
}

.card:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}

.card .face.back {
  background: #ff6058;
  color: #fff;
  transform: perspective(500px) rotateY(180deg);
  border-radius: 5px;
}

.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.card .back h4 {
  font-size: 14px;
  color: white;
  transform: perspective(500px) translateZ(50px);
}

.card .front img {
  width: 150px;
  border-radius: 8px;
  transform: perspective(500px) translateZ(50px);
} */

/* ----------CERTIFICATES---------- */
#certificate {
  margin: 20px 0;
  text-align: center;
  padding: 0 22.5vw;
  margin-bottom: 200px;
}

#certificate h2 {
  font-weight: 600;
}

#certificate div {
  display: flex;
  flex-direction: row;
}

#certificate div img {
  margin: 50px 10px 0 10px;
  height: 500px;
  border: 10px solid #000000;
  box-shadow: 0 0 10px #00000080;
}

/* ----------OUR TEAM---------- */
#our-team {
  text-align: center;
  margin-bottom: 100px;
}

#our-team h2 {
  font-weight: 600;
}

#our-team p {
  font-size: 14px;
  color: #404040;
}

#our-team div {
  display: flex;
  justify-content: space-between;
  margin: 5% 0;
}

#our-team div img {
  width: 47.5%;
  border-radius: 10px;
}

/* ----------FOOTER----------- */
.footer {
  position: relative;
  height: 40vh;
  width: 100%;
  background-color: #252525;
  bottom: 0;
  left: 0;
  margin-top: 100px;
}

.mail-box {
  position: absolute;
  display: flex;
  min-width: 70%;
  min-height: 20vh;
  background-color: #000000;
  background-image: url(assets/mail-box.jpg);
  background-size: cover;
  left: 50%;
  top: -40%;
  transform: translate(-50%, 0);
  text-align: center;
  align-items: center;
  /* padding: 20px; */
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px #000000bf;
}

.mail-box h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  /* margin: 20px 40px; */
}

/* .mail-box div {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  margin: 20px 40px;
}

.mail-box div input {
  font-size: 16px;
  font-weight: 400;
  width: 300px;
  height: 40px;
  padding: 10px 20px;
  color: #000000;
  border: none;
  outline: none;
  border-radius: 2px 0 0 2px;
}

.subscribe-button {
  font-size: 16px;
  font-weight: 400;
  padding: 5px 20px;
  height: 40px;
  color: #fff;
  background-color: #ff6058;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.5s ease;
} */

.footer-content {
  display: flex;
  background-color: #252525;
  height: 50%;
  width: 100%;
  padding: 6% 0 2.5% 19%;
}

.content-1 {
  margin: 0 10px;
  max-width: 30%;
  color: #fff;
}

.content-1 p {
  color: #d9d9d9;
  font-size: 12px;
}

.content-2 {
  max-width: 30%;
  color: #fff;
  margin: 0 10px;
}

.content-2 h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.content-2 span {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.content-2 span i {
  color: #ff6058;
  margin-right: 5px;
}

.content-2 span p {
  color: #d9d9d9;
  font-size: 12px;
  margin: 5px;
}

.content-3 {
  max-width: 30%;
  color: #fff;
  margin: 0 10px;
}

.content-3 h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.content-3 ul li {
  list-style: none;
}

.content-3 ul li a {
  text-decoration: none;
  color: #d9d9d9;
  font-size: 12px;
  transition: 0.3s ease;
}

.content-3 ul li a:hover {
  color: #d94f48;
  font-weight: 500;
}

@media (max-width: 1200px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 1200PX SCREEN---------- */
  .container {
    width: 100%;
    max-width: 1200px;
    padding: 30px 0 0 0;
    padding-left: 64px;
    padding-right: 64px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  #header {
    display: block;
    justify-content: space-between;
    text-align: center;
    height: 700px;
    max-width: 100%;
    top: 0;
    left: 0;
    margin: 0;
  }

  .header-content {
    width: 100%;
    padding: 0 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-content h1 {
    font-size: 70px;
    font-weight: 800;
    color: #fff;
  }

  /* .triangle {
    height: 0;
    width: 0;
    position: absolute;
    bottom: -20%;
    border-left: 0px solid transparent;
    border-right: 1200px solid transparent;
    border-bottom: 75px solid #fff;
  } */

  /* ----------RESPONSIVE REMARKABLE SECTION FOR SCREEN BELOW 1200PX---------- */
  /* .remarkable-right h1 {
    line-height: 45px;
  } */

  .suntech-history {
    margin-bottom: 30vh;
  }

  /* ----------CERTIFICATES---------- */
  #certificate {
    padding: 0 17.5vw;
  }

  /* ----------OUR TEAM---------- */
  #our-team {
    text-align: center;
    margin-bottom: 100px;
    padding: 40px 80px;
  }

  #our-team h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
  }

  #our-team div img {
    width: 46%;
    border-radius: 10px;
  }

  /* ----------RESPONSIVE TIMELINE SECTION FOR SCREEN BELOW 1200PX---------- */
  /* .timeline {
    min-height: 1000px;
    padding: 50px;
    margin-bottom: 20%;
  }

  .timeline-items::before {
    height: 83%;
  }

  .timeline-items {
    max-width: 1000px;
    margin: auto;
  }

  .timeline-content h3 {
    margin-bottom: 10px;
  }

  .timeline-content p {
    margin: 0;
  } */

  /* ----------RESPONSIVE FOOTER SECTION FOR SCREEN BELOW 1200PX----------- */
  .footer {
    width: 1200px;
  }

  .mail-box {
    max-width: 80%;
    min-height: 150px;
    /* left: 10%; */
    top: -50%;
  }

  .mail-box h3 {
    font-size: 35px;
    margin: 20px 35px;
  }
}

@media ( px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 900px SCREEN---------- */
  #header {
    height: 600px;
    max-width: 100%;
  }

  .navbar {
    display: none;
  }

  .navbar-menu {
    display: none;
  }
  .navbar div button {
    display: none;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: #fff;
    margin: 5px 0px;
    transition: 0.5s ease;
    border-radius: 4px;
  }

  .hamburger.is-active::before {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-7px, -4px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 25%;
    height: 40%;
    display: block;
    z-index: 98;
    background-color: #000000;
    padding-top: 4%;
    margin-top: 12%;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .mobile-nav.is-active {
    right: 8%;
  }

  .mobile-nav a {
    display: block;
    text-align: center;
    margin-bottom: 8px;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
  }

  .mobile-nav a:hover {
    color: #f05d56;
    text-underline-offset: 10px;
    text-decoration: underline;
    text-decoration-color: #f05d56;
  }

  .mobile-nav a.active {
    color: #f05d56;
    text-underline-offset: 10px;
    text-decoration: underline;
    text-decoration-color: #f05d56;
  }

  .header-content {
    width: 100%;
    padding: 0 50px;
  }

  .header-content h1 {
    font-size: 50px;
  }

  .triangle {
    display: none;
  }

  /* ----------RESPONSIVE REMARKABLE SECTION FOR SCREEN BELOW 900px---------- */
  /* .remarkable-services {
    padding: 50px;
  }

  .remarkable-right {
    margin: 50px;
    max-width: 400px;
  }

  .remarkable-right h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 35px;
  }

  .remarkable-right p {
    width: 400px;
  }

  .remarkable-left {
    max-width: 400px;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 77.5px;
  }

  .card {
    width: 150px;
    height: 150px;
    border-radius: 5px;
  }

  .card .face h4 {
    font-size: 14px;
  }

  .card .back h4 {
    font-size: 14px;
  } */

  .remarkable h1 {
    font-size: 40px;
    font-weight: 600;
    max-width: 90%;
    line-height: 44px;
  }

  .remarkable p {
    max-width: 90%;
  }

  .remarkable-card {
    height: 250px;
    width: 150px;
  }

  .remarkable-card img {
    width: 150px;
  }

  .remarkable-card p {
    font-size: 16px;
  }

  .timeline-items::before {
    height: 82%;
  }

  .suntech-history {
    background-color: #88b29d;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 120vh;
    margin-bottom: 25vh;
  }

  /* ----------RESPONSIVE OUR PARTNER COMPANIES SECTION FOR SCREEN BELOW 900px---------- */
  /* .partner-heading div {
    left: 40%;
  }

  .partner-icons div img {
    height: 50px;
  } */

  #certificate {
    padding: 0 10vw;
  }

  /* ----------RESPONSIVE FOOTER SECTION FOR SCREEN BELOW 900px----------- */
  .footer {
    height: 400px;
    max-width: 900px;
    bottom: 0;
    left: 0;
    margin-top: 100px;
  }

  .mail-box {
    position: absolute;
    display: flex;
    max-width: 80%;
    min-height: 150px;
    background-color: #000000;
    background-image: url(assets/mail-box.jpg);
    background-size: cover;
    /* left: 10%; */
    top: -45%;
    padding: 10px;
    margin: 20px;
  }

  .mail-box h3 {
    font-size: 25px;
    margin: 0 10px 0 20px;
  }

  .mail-box div {
    margin: 0 20px 0 10px;
  }

  .mail-box div input {
    font-size: 14px;
    width: 250px;
    padding: 10px;
  }

  .subscribe-button {
    font-size: 14px;
  }

  .footer-content {
    display: flex;
    background-color: #252525;
    height: 50%;
    width: 100%;
    padding: 60px;
  }

  .content-1 {
    margin: 0 20px;
  }

  .content-2 {
    margin: 0 20px;
  }

  .content-3 {
    margin: 0 20px;
  }
}

@media (max-width: 767px) {
  .timeline-items::before {
    left: 18px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 50px;
  }
  .timeline-dot {
    left: 0px;
  }

  .timeline-items::before {
    height: 82%;
  }
}

@media (max-width: 700px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 700px SCREEN---------- */
  .navbar-logo {
    margin: 20px 50px;
  }

  body {
    max-width: 700px;
  }
  .container {
    width: 100%;
    padding: 30px 0 0 0;
    padding-left: 64px;
    padding-right: 64px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  .mobile-nav {
    height: 35%;
    padding-top: 4%;
    margin-top: 15%;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .mobile-nav.is-active {
    right: 12.5%;
  }

  #header {
    height: 700px;
    max-width: 100%;
    top: 0;
    left: 0;
    margin: 0;
  }

  .header-content {
    width: 100%;
    padding: 0 50px;
  }

  .header-content h1 {
    font-size: 40px;
  }

  /* ----------RESPONSIVE REMARKABLE SECTION FOR SCREEN BELOW 600px---------- */
  .remarkable-services {
    padding: 30px;
  }

  .remarkable-right {
    margin: 30px;
    max-width: 45%;
  }

  .remarkable-right h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
  }

  .remarkable-right p {
    width: 100%;
    font-size: 14px;
  }

  .remarkable-left {
    max-width: 45%;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 65px;
  }

  .card {
    width: 125px;
    height: 125px;
    border-radius: 5px;
  }

  .card .face h4 {
    font-size: 10px;
  }

  .card .back h4 {
    font-size: 10px;
  }

  .suntech-history {
    background-color: #88b29d;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150vh;
    margin-bottom: 0;
  }

  #certificate {
    padding: 0 10vw;
  }

  #certificate div {
    display: flex;
    flex-direction: column;
  }

  #certificate div img {
    margin: 50px 10px 0 10px;
    height: 600px;
    border: 10px solid #000000;
    object-fit: contain;
    box-shadow: 0 0 10px #00000080;
  }

  /* ----------TIMELINE---------- */
  .timeline-heading h2 {
    font-size: 30px;
  }

  .timeline-date {
    font-size: 16px;
    color: #ff6058;
    margin: 6px 0 15px 15px;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 50px;
  }

  .timeline-items::before {
    height: 82%;
  }

  /* ----------RESPONSIVE OUR PARTNER COMPANIES SECTION FOR SCREEN BELOW 600px---------- */
  .partner-heading h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .partner-heading div {
    left: 30%;
  }

  .partner-icons div img {
    height: 40px;
    margin: 10px;
  }

  .our-partners {
    margin-bottom: 50px;
  }

  /* ----------RESPONSIVE FOOTER SECTION FOR SCREEN BELOW 600px----------- */
  .footer {
    height: 400px;
    max-width: 600px;
    bottom: 0;
    left: 0;
    margin-top: 100px;
  }

  .mail-box {
    /* position: absolute; */
    display: none;
    /* max-width: 80%;
    min-height: 150px;
    background-color: #000000;
    background-image: url(assets/mail-box.jpg);
    background-size: cover;
    left: 10%;
    top: -45%;
    padding: 10px;
    margin: 20px; */
  }

  /* .mail-box h3 {
    font-size: 25px;
    margin: 0 10px 0 20px;
  }

  .mail-box div {
    margin: 0 20px 0 10px;
  }

  .mail-box div input {
    font-size: 14px;
    width: 250px;
    padding: 10px;
  }

  .subscribe-button {
    font-size: 14px;
  } */

  .footer {
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .footer-content {
    display: flex;
    background-color: #252525;
    height: 100%;
    width: 100%;
    padding: 20px;
  }

  .content-1 {
    max-width: 30%;
    margin: 0 10px;
  }

  .content-2 {
    max-width: 40%;
    margin: 0 10px;
  }

  .content-3 {
    max-width: 30%;
    margin: 0 10px;
  }
}
@media (max-width: 600px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 600px SCREEN---------- */
  .navbar-logo a img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 5px;
    background-color: #fff;
    margin: 20px 75px;
  }

  body {
    max-width: 600px;
  }
  .container {
    width: 100%;
    padding: 30px 0 0 0;
    padding-left: 64px;
    padding-right: 64px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  .mobile-nav {
    height: 35%;
    padding-top: 4%;
    margin-top: 15%;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .mobile-nav.is-active {
    right: 12.5%;
  }

  #header {
    height: 600px;
    max-width: 100%;
    top: 0;
    left: 0;
    margin: 0;
  }

  .header-content {
    width: 100%;
    padding: 0 50px;
  }

  .header-content h1 {
    font-size: 40px;
  }

  /* ----------RESPONSIVE REMARKABLE SECTION FOR SCREEN BELOW 600px---------- */
  .remarkable-services {
    padding: 30px;
  }

  .remarkable-right {
    margin: 30px;
    max-width: 45%;
  }

  .remarkable-right h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
  }

  .remarkable-right p {
    width: 100%;
    font-size: 14px;
  }

  .remarkable-left {
    max-width: 45%;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 50px;
  }

  .remarkable-cards {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0;
  }

  .remarkable-card {
    height: 280px;
    width: 300px;
  }

  .remarkable-card img {
    width: 300px;
  }

  .card {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }

  .card .face h4 {
    font-size: 10px;
  }

  .card .back h4 {
    font-size: 10px;
  }

  .suntech-history {
    background-color: #88b29d;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 150vh;
    margin-bottom: 0;
  }

  .left-side {
    max-width: 100%;
    max-height: 70%;
    min-height: 60%;
    padding: 20px;
  }

  .right-side {
    max-width: 100%;
    max-height: 40%;
  }

  .right-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #certificate {
    padding: 0 10vw;
  }

  #certificate div {
    display: flex;
    flex-direction: column;
  }

  #certificate div img {
    margin: 50px 10px 0 10px;
    height: 400px;
    border: 10px solid #000000;
    object-fit: contain;
    box-shadow: 0 0 10px #00000080;
  }

  /* ----------TIMELINE---------- */
  /* .timeline-heading h2 {
    font-size: 30px;
  }

  .timeline-date {
    font-size: 16px;
    color: #ff6058;
    margin: 6px 0 15px 15px;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 50px;
  }

  .timeline-items::before {
    height: 82%;
  } */

  /* ----------RESPONSIVE OUR PARTNER COMPANIES SECTION FOR SCREEN BELOW 600px---------- */
  /* .partner-heading h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .partner-heading div {
    left: 30%;
  }

  .partner-icons div img {
    height: 40px;
    margin: 10px;
  }

  .our-partners {
    margin-bottom: 50px;
  } */

  /* ----------OUR TEAM---------- */
  #our-team h2 {
    font-size: 36px;
    font-weight: 600;
  }

  #our-team div {
    flex-direction: column;
    margin: 5% 0;
  }
  #our-team div img {
    width: 90%;
    border-radius: 10px;
    margin: 5%;
  }

  /* ----------RESPONSIVE FOOTER SECTION FOR SCREEN BELOW 600px----------- */
  .footer {
    height: 400px;
    max-width: 600px;
    bottom: 0;
    left: 0;
    margin-top: 100px;
  }

  .mail-box {
    /* position: absolute; */
    display: none;
    /* max-width: 80%;
    min-height: 150px;
    background-color: #000000;
    background-image: url(assets/mail-box.jpg);
    background-size: cover;
    left: 10%;
    top: -45%;
    padding: 10px;
    margin: 20px; */
  }

  /* .mail-box h3 {
    font-size: 25px;
    margin: 0 10px 0 20px;
  }

  .mail-box div {
    margin: 0 20px 0 10px;
  }

  .mail-box div input {
    font-size: 14px;
    width: 250px;
    padding: 10px;
  }

  .subscribe-button {
    font-size: 14px;
  } */

  .footer-content {
    display: flex;
    background-color: #252525;
    height: 100%;
    width: 100%;
    padding: 20px;
  }

  .content-1 {
    max-width: 30%;
    margin: 0 10px;
  }

  .content-2 {
    max-width: 40%;
    margin: 0 10px;
  }

  .content-3 {
    max-width: 30%;
    margin: 0 10px;
  }
}

@media (max-width: 500px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 500px SCREEN---------- */
  body {
    max-width: 500px;
  }

  .container {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .navbar-logo a img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 5px;
    background-color: #fff;
    margin: 20px 30px;
  }

  .mobile-nav.is-active {
    right: 30%;
  }

  #header {
    height: 650px;
    max-width: 100%;
    top: 0;
    left: 0;
    margin: 0;
  }

  .mobile-nav {
    width: 40%;
    height: 35%;
    padding-top: 4%;
    margin-top: 17.5%;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .mobile-nav.is-active {
    right: 9%;
  }

  .mobile-nav a {
    display: block;
    text-align: center;
    margin-bottom: 8px;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
  }

  .header-content {
    padding: 0 30px;
  }

  .header-content h1 {
    font-size: 30px;
    line-height: 30px;
  }

  /* ----------REMARKABLE SECTION---------- */
  .remarkable-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    margin: 0 0 0 26px;
  }

  .remarkable-card {
    height: 280px;
    width: 300px;
  }

  .remarkable-card img {
    width: 300px;
  }

  .remarkable-card p {
    font-size: 20px;
    margin: 20px 0 0 20px;
  }

  .suntech-history {
    height: 200vh;
  }

  .left-side {
    min-height: 70%;
  }
  .right-side {
    max-height: 30%;
  }

  /* .remarkable-right {
    max-width: 100%;
    margin: 20% 10% 0 10%;
  }

  .remarkable-right h1 {
    font-size: 25px;
    font-weight: 600;
  }

  .remarkable-right p {
    width: 100%;
  }

  .remarkable-left {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 77.5px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d"
      "e e e e f f f f"
      "e e e e f f f f";
    margin-left: 10%;
    max-width: 100%;
  }

  .card:nth-child(1) {
    grid-area: a;
    margin-right: 10px;
  }
  .card:nth-child(2) {
    grid-area: b;
    margin-top: 50px;
  }
  .card:nth-child(3) {
    grid-area: c;
    margin-right: 10px;
  }
  .card:nth-child(4) {
    grid-area: d;
    margin-top: 50px;
  }
  .card:nth-child(5) {
    grid-area: e;
    margin-right: 10px;
  }
  .card:nth-child(6) {
    grid-area: f;
    margin-top: 50px;
  }

  .card {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    box-shadow: 0 0 10px #d9d9d9;
    border-radius: 5px;
  }

  .card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: 0.5s ease-in-out;
    transform: perspective(500px) rotateY(0deg);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }

  .card .face.front {
    background: #fff;
  }

  .card:hover .face.front {
    transform: perspective(500px) rotateY(180deg);
  }

  .card .face.back {
    background: #ff6058;
    color: #fff;
    transform: perspective(500px) rotateY(180deg);
    border-radius: 5px;
  }

  .card:hover .face.back {
    transform: perspective(500px) rotateY(360deg);
  }

  .card .face h4 {
    font-size: 14px;
    transform: perspective(500px) translateZ(50px);
  }

  .card .back h4 {
    color: #fff;
    font-size: 14px;
    transform: perspective(500px) translateZ(50px);
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 50px;
  }

  .timeline-items::before {
    height: 82%;
  }

  /* ----------OUR PARTNER COMPANIES---------- */
  /*.our-partners {
    margin-bottom: 30px;
  }
  .partner-heading {
    position: relative;
    text-align: center;
  }
  .partner-heading h2 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    margin: 10px;
  }

  .partner-heading div {
    position: absolute;
    left: 20%;
    height: 2.5px;
    width: 200px;
    color: #ff6058;
    background-color: #ff6058;
  }

  .partner-icons {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 20px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d";
  }

  .partner-icons div:nth-child(1) {
    grid-area: a;
  }
  .partner-icons div:nth-child(2) {
    grid-area: b;
  }
  .partner-icons div:nth-child(3) {
    grid-area: c;
  }
  .partner-icons div:nth-child(4) {
    grid-area: d;
  }

  .partner-icons div img {
    height: 30px;
  } */

  /* ----------OUR TEAM---------- */
  #our-team {
    text-align: center;
    margin-bottom: 25px;
    padding: 25px;
  }

  #our-team h2 {
    font-size: 28px;
    font-weight: 600;
  }

  #our-team p {
    font-size: 14px;
    color: #404040;
    width: 100%;
  }

  .section-p1 {
    padding: 0;
    margin: 0;
  }

  .section-m1 {
    padding: 0;
    margin: 0;
  }

  /* ----------FOOTER----------- */
  .footer {
    position: relative;
    height: 40vh;
    width: 100%;
    background-color: #252525;
    bottom: 0;
    left: 0;
    text-align: center;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    background-color: #252525;
    height: 50%;
    width: 100%;
    padding: 5%;
    text-align: center;
  }

  .content-1 {
    margin: 10px;
    max-width: 100%;
    color: #fff;
  }

  .content-1 p {
    color: #d9d9d9;
    font-size: 12px;
  }

  .content-2 {
    max-width: 100%;
    color: #fff;
    margin: 10px;
  }

  .content-2 h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .content-2 span {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }

  .content-2 span i {
    color: #ff6058;
    margin: 5px;
  }

  .content-2 span p {
    color: #d9d9d9;
    font-size: 12px;
    margin: 5px;
  }

  .content-3 {
    max-width: 100%;
    color: #fff;
    margin: 10px;
  }

  .content-3 h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .content-3 ul li {
    list-style: none;
  }

  .content-3 ul li a {
    text-decoration: none;
    color: #d9d9d9;
    font-size: 12px;
    transition: 0.3s ease;
  }

  .content-3 ul li a:hover {
    color: #d94f48;
    font-weight: 500;
  }
}

@media (max-width: 400px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 400px SCREEN---------- */
  body {
    max-width: 400px;
  }

  .container {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .navbar-logo a img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 5px;
    background-color: #fff;
    margin: 20px 30px;
  }

  .mobile-nav.is-active {
    right: 30%;
  }

  #header {
    height: 600px;
    max-width: 100%;
    top: 0;
    left: 0;
    margin: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 40%;
    height: 35%;
    display: block;
    z-index: 98;
    background-color: #000000;
    padding-top: 4%;
    margin-top: 25%;
    border-radius: 10px;
    transition: 0.5s ease;
  }

  .mobile-nav.is-active {
    right: 10%;
  }

  .mobile-nav a {
    display: block;
    text-align: center;
    margin-bottom: 8px;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
  }

  .header-content {
    padding: 0 30px;
  }

  .header-content h1 {
    font-size: 30px;
    line-height: 30px;
  }

  /* ----------REMARKABLE SECTION---------- */
  .remarkable-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    /* margin: 0; */
  }

  .remarkable-right {
    max-width: 100%;
    margin: 20% 10% 0 10%;
  }

  .remarkable-right h1 {
    font-size: 25px;
    font-weight: 600;
  }

  .remarkable-right p {
    width: 100%;
  }

  .remarkable-left {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 77.5px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d"
      "e e e e f f f f"
      "e e e e f f f f";
    margin-left: 10%;
    max-width: 100%;
  }

  .card:nth-child(1) {
    grid-area: a;
    margin-right: 10px;
  }
  .card:nth-child(2) {
    grid-area: b;
    margin-top: 50px;
  }
  .card:nth-child(3) {
    grid-area: c;
    margin-right: 10px;
  }
  .card:nth-child(4) {
    grid-area: d;
    margin-top: 50px;
  }
  .card:nth-child(5) {
    grid-area: e;
    margin-right: 10px;
  }
  .card:nth-child(6) {
    grid-area: f;
    margin-top: 50px;
  }

  .card {
    position: relative;
    width: 140px;
    height: 140px;
    transform-style: preserve-3d;
    box-shadow: 0 0 10px #d9d9d9;
    border-radius: 5px;
  }

  .card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: 0.5s ease-in-out;
    transform: perspective(500px) rotateY(0deg);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }

  .card .face.front {
    background: #fff;
  }

  .card:hover .face.front {
    transform: perspective(500px) rotateY(180deg);
  }

  .card .face.back {
    background: #ff6058;
    color: #fff;
    transform: perspective(500px) rotateY(180deg);
    border-radius: 5px;
  }

  .card:hover .face.back {
    transform: perspective(500px) rotateY(360deg);
  }

  .card .face h4 {
    font-size: 14px;
    transform: perspective(500px) translateZ(50px);
  }

  .card .back h4 {
    color: #fff;
    font-size: 14px;
    transform: perspective(500px) translateZ(50px);
  }

  .suntech-history {
    margin-top: 100px;
    height: 160vh;
  }

  .left-side {
    min-height: 80%;
  }
  .right-side {
    max-height: 40%;
  }

  /* ----------TIMELINE---------- */
  /* .timeline {
    padding: 20px;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 50px;
  }

  .timeline-items::before {
    height: 82%;
  }

  .timeline-heading h2 {
    margin-top: 0;
    font-size: 25px;
    font-weight: 600;
  } */

  /* ----------OUR PARTNER COMPANIES---------- */
  /* .our-partners {
    margin-bottom: 30px;
  }
  .partner-heading {
    position: relative;
    text-align: center;
  }
  .partner-heading h2 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    margin: 10px;
  }

  .partner-heading div {
    position: absolute;
    left: 10%;
    height: 2.5px;
    width: 200px;
    color: #ff6058;
    background-color: #ff6058;
  }

  .partner-icons {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 20px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d";
  }

  .partner-icons div:nth-child(1) {
    grid-area: a;
  }
  .partner-icons div:nth-child(2) {
    grid-area: b;
  }
  .partner-icons div:nth-child(3) {
    grid-area: c;
  }
  .partner-icons div:nth-child(4) {
    grid-area: d;
  }

  .partner-icons div img {
    height: 30px;
  } */

  /* ----------OUR TEAM---------- */
  #our-team {
    text-align: center;
    margin-bottom: 25px;
    padding: 25px;
  }

  #our-team h2 {
    font-size: 28px;
    font-weight: 600;
  }

  #our-team p {
    font-size: 14px;
    color: #404040;
    width: 100%;
  }

  .section-p1 {
    padding: 0;
    margin: 0;
  }

  .section-m1 {
    padding: 0;
    margin: 0;
  }

  /* ----------FOOTER----------- */
  .footer {
    position: relative;
    height: 40vh;
    width: 100%;
    background-color: #252525;
    bottom: 0;
    left: 0;
    text-align: center;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    background-color: #252525;
    height: 50%;
    width: 100%;
    padding: 5%;
    text-align: center;
  }

  .content-1 {
    margin: 10px;
    max-width: 100%;
    color: #fff;
  }

  .content-1 p {
    color: #d9d9d9;
    font-size: 12px;
  }

  .content-2 {
    max-width: 100%;
    color: #fff;
    margin: 10px;
  }

  .content-2 h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .content-2 span {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }

  .content-2 span i {
    color: #ff6058;
    margin: 5px;
  }

  .content-2 span p {
    color: #d9d9d9;
    font-size: 12px;
    margin: 5px;
  }

  .content-3 {
    max-width: 100%;
    color: #fff;
    margin: 10px;
  }

  .content-3 h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .content-3 ul li {
    list-style: none;
  }

  .content-3 ul li a {
    text-decoration: none;
    color: #d9d9d9;
    font-size: 12px;
    transition: 0.3s ease;
  }

  .content-3 ul li a:hover {
    color: #d94f48;
    font-weight: 500;
  }
}

@media (max-width: 350px) {
  /* ----------RESPONSIVE HEADER SECTION FOR BELOW 350px SCREEN---------- */
  body {
    max-width: 350px;
  }

  .mobile-nav.is-active {
    right: 30%;
  }

  #header {
    height: 600px;
    max-width: 100%;
    top: 0;
    left: 0;
    margin: 0;
  }

  .mobile-nav {
    width: 40%;
    height: 35%;
    padding-top: 4%;
    margin-top: 25%;
  }

  .mobile-nav.is-active {
    right: 10%;
  }

  /* ----------REMARKABLE SECTION---------- */
  .remarkable-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }

  .remarkable-right {
    max-width: 100%;
    margin: 20% 10% 0 10%;
  }

  .remarkable-right h1 {
    font-size: 25px;
    font-weight: 600;
  }

  .remarkable-right p {
    width: 100%;
  }

  .remarkable-left {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    grid-auto-rows: 77.5px;
    grid-template-areas:
      "a a a a b b b b"
      "a a a a b b b b"
      "c c c c d d d d"
      "c c c c d d d d"
      "e e e e f f f f"
      "e e e e f f f f";
    margin-left: 10%;
    max-width: 100%;
  }

  .card:nth-child(1) {
    grid-area: a;
    margin-right: 10px;
  }
  .card:nth-child(2) {
    grid-area: b;
    margin-top: 50px;
  }
  .card:nth-child(3) {
    grid-area: c;
    margin-right: 10px;
  }
  .card:nth-child(4) {
    grid-area: d;
    margin-top: 50px;
  }
  .card:nth-child(5) {
    grid-area: e;
    margin-right: 10px;
  }
  .card:nth-child(6) {
    grid-area: f;
    margin-top: 50px;
  }

  .card {
    position: relative;
    width: 130px;
    height: 130px;
    transform-style: preserve-3d;
    box-shadow: 0 0 10px #d9d9d9;
    border-radius: 5px;
  }

  .card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: 0.5s ease-in-out;
    transform: perspective(500px) rotateY(0deg);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }

  .card .face.front {
    background: #fff;
  }

  .card:hover .face.front {
    transform: perspective(500px) rotateY(180deg);
  }

  .card .face.back {
    background: #ff6058;
    color: #fff;
    transform: perspective(500px) rotateY(180deg);
    border-radius: 5px;
  }

  .card:hover .face.back {
    transform: perspective(500px) rotateY(360deg);
  }

  .card .face h4 {
    font-size: 12px;
    transform: perspective(500px) translateZ(50px);
  }

  .card .back h4 {
    color: #fff;
    font-size: 12px;
    transform: perspective(500px) translateZ(50px);
  }

  .suntech-history {
    margin-top: 100px;
    height: 170vh;
  }

  .left-side {
    min-height: 80%;
  }
  .right-side {
    max-height: 40%;
  }

  #certificate div img {
    height: 300px;
  }

  /* ----------OUR TEAM---------- */
  #our-team {
    text-align: center;
    margin-bottom: 25px;
    padding: 25px;
  }

  #our-team h2 {
    font-size: 28px;
    font-weight: 600;
  }

  #our-team p {
    font-size: 14px;
    color: #404040;
    width: 100%;
  }

  .section-p1 {
    padding: 0;
    margin: 0;
  }

  .section-m1 {
    padding: 0;
    margin: 0;
  }
}
